<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 1. link bootstrap.css -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>bs_component</title>
  <style>
    * {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .bg-gray {
      background: var(--bs-gray-300);
    }

    .border-custom {
      border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color-gray) !important;
    }

    /* 卡片不要有圓角 */
    .card-noradious {
      --bs-card-spacer-y: 1rem;
      --bs-card-spacer-x: 1rem;
      --bs-card-title-spacer-y: 0.5rem;
      --bs-card-border-width: 1px;
      --bs-card-border-color: var(--bs-border-color-translucent);
      --bs-card-border-radius: 0.375rem;
      --bs-card-box-shadow: ;
      --bs-card-inner-border-radius: calc(0.375rem - 1px);
      --bs-card-cap-padding-y: 0.5rem;
      --bs-card-cap-padding-x: 1rem;
      --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
      --bs-card-cap-color: ;
      --bs-card-height: ;
      --bs-card-color: ;
      --bs-card-bg: #fff;
      --bs-card-img-overlay-padding: 1rem;
      --bs-card-group-margin: 0.75rem;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      height: var(--bs-card-height);
      word-wrap: break-word;
      background-color: var(--bs-card-bg);
      background-clip: border-box;
      border: var(--bs-card-border-width) solid var(--bs-card-border-color);
      border-radius: 0;
    }

    .opacity-95 {
      opacity: 0.95 !important;
    }

    .form-check2 {
      display: inline;
      min-height: 1.5rem;
      padding-left: 1em;
      margin-bottom: 0.125rem;
    }

    .form-control2 {
      display: inline-block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem 0 0 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      size: 45;
    }

    .border-radius-custom {
      border-radius: 0 0.375rem 0.375rem 0;
    }

    .section3>div {
      width: 50% !important;
    }

    /* footer的img */
    .footer-img {
      width: 130px;
      height: 130px;
      border-radius: 50% !important;
      background: url(./img_coffee.jpg) center/cover;
    }

    @media(min-width:576px) {
      .navbar {
        opacity: 0.8 !important;
      }

      .card-image {
        width: 50%;
      }

      .section2>.col:nth-child(1),
      .section2>.col:nth-child(4) {
        padding: 0;
      }

      .section2>.card-body {
        height: 100%;
        width: 50%;
      }

      .section3>div {
        width: 25% !important;
      }

      #input_name {
        width: 700px;
      }

    }
  </style>
</head>

<body>
  <!-- navbar -->
  <!-- navbar-sxpand-sm sm尺寸以上直接顯示選單區標籤 -->
  <nav class="navbar navbar-dark navbar-expand-sm navbar-light bg-black fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">泰山莊園咖啡</a>


      <!-- 漢堡按鈕 -->
      <button class="navbar-toggler navbar-dark " type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar">
        <span class="navbar-toggler-icon text-white"></span>
      </button>
      <!-- 選單區 -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header bg-black text-white">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5>
        </div>

        <div class="offcanvas-body bg-black">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" href="#">菜單餐點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">周邊景點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">莊園位置</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">聯絡我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">咖啡故事</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </nav>

  <!-- 輪播圖 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/1920/1080/?random=10" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/1920/1080/?random=1." class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/1920/1080/?random=12" class="d-block w-100">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <!-- 卡片區 -->
    <div class="row d-flex flex-column flex-sm-row p-sm-5">
      <!-- 第一張卡片 -->
      <div class="col">
        <div class="card w-100 mt-3 my-4" style="width: 18rem;">
          <img src="https://picsum.photos/300/200/?random=4" class="card-img-top">
          <div class="card-body">
            <h5 class="overflow-hidden">Card-title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <!-- 第二張卡片 -->
      <div class="col">
        <div class="card w-100 mt-3 my-4" style="width: 18rem;">
          <img src="https://picsum.photos/300/200/?random=5" class="card-img-top">
          <div class="card-body">
            <h5 class="overflow-hidden">Card-title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <!-- 第三張卡片 -->
      <div class="col">
        <div class="card w-100 mt-3 my-4" style="width: 18rem;">
          <img src="https://picsum.photos/300/200/?random=6" class="card-img-top">
          <div class="card-body">
            <h5 class="overflow-hidden">Card-title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- 灰底區 -->
  <div class="bs-gray" style="background: #eee;">
    <!-- 兩張卡 -->
    <div class="section2 row border-0 d-flex flex-sm-row align-items-center text-center mt-3 mt-sm-0 card-noradious"
      style="background: #eee ;">
      <!-- 照片 -->
      <div class="col col-sm-6">
        <img class="card-image w-100" src=" https://picsum.photos/300/200/?random=11">
      </div>
      <!-- 文字 -->
      <div class="col col-sm-6 card-body ">
        <h5 class="card-title overflow-hidden">COFFEE SHOP</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.Some quick example text to build on the card title and make up the bulk of the card's
          content.Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-success">VIEW COLLECTION</a>
      </div>
    </div>
    <div class="section2 row  border-0 d-flex flex-sm-row-reverse align-items-center text-center mt-sm-0 card-noradious"
      style="background: #eee ;">
      <div class="col  col-sm-6 flex-sm-reverse">
        <img class="card-image w-100" src=" https://picsum.photos/300/200/?random=12">
      </div>
      <!-- 文字 -->
      <div class="col col-sm-6 card-body ">
        <h5 class=" card-title overflow-hidden">COFFEE SHOP</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.Some quick example text to build on the card title and make up the bulk of the card's
          content.Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-success">VIEW COLLECTION</a>
      </div>
    </div>

    <!-- 地圖區 -->
    <div class="col">
      <div class="ratio ratio-16x9">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7045238159076!2d121.41726416500651!3d25.04409963396763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1670459096952!5m2!1szh-TW!2stw"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <!-- 聯絡我們 -->
    <form class="mt-5 mx-3 px-sm-5">
      <div class="text-center">
        <h1 class="mb-3 display-2 overflow-hidden">聯絡我們</h1>
        <h3 class="mb-0">泰山咖啡莊園，傳承熱情 <b>coding</b> 精神</h3>
        <p>任何服務問題或建議，歡迎您透過客服表單告知我們，謝謝!</p>
      </div>
      <div class="row d-sm-flex ">
        <div class="col-sm-6 mb-3 d-flex flex-column">
          <label for="input_name" class="form-label">姓名</label>
          <div class="d-flex align-items-center ">
            <input type="text" class=" form-control2" size="45" id="input_name">
            <div
              class="border-radius-custom d-inline-block py-1 pe-3 border-custom d-flex bg-gray w-50 justify-content-center">
              <div class="form-check2 d-flex align-items-center justify-content-center">
                <label class=" form-check-label" for="man">
                  先生
                </label>
                <input class="form-check-input ms-1" type="radio" name="gender" id="man" checked>
              </div>
              <div class="form-check2 d-flex align-items-center justify-content-center">
                <label class=" form-check-label" for="woman">
                  女士
                </label>
                <input class="form-check-input ms-1" type="radio" name="gender" id="woman">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-3">
          <label for="exampleInputtext2" class="form-label">電話</label>
          <input type="text" class="form-control" id="exampleInputtext2">
        </div>
        <div class="col-sm-6 mb-3">
          <label for="exampleInputEmail1" class="form-label">電子信箱</label>
          <input type="email" class="form-control" id="exampleInputEmail1">
        </div>

        <div class="col-sm-6 mb-3">
          <label for="exampleInputselect1" class="form-label">問題類型</label>
          <select class="form-select">
            <option>餐飲建議</option>
            <option>用餐反饋</option>
            <option>其他事項</option>
          </select>
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputtextarea1" class="form-label">意見需求</label>
        <textarea id="exampleInputtextarea1" class="form-control" cols="30" rows="5"></textarea>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">訂閱泰山莊園最新資訊</label>
      </div>
      <div class="text-center p-3 mb-4">
        <button type="submit" class="btn btn-secondary m-auto">送出</button>
      </div>
    </form>
  </div>
  <!-- footer -->
  <div class=" pt-5 pb-4 px-3 px-sm-5 text-white" style="background: black;">
    <div class="section3 row-cols-2 d-flex  flex-wrap flex-sm-row justify-content-between">
      <div class="text-sm-center mcol-6 col-sm-3 ps-sm-3 ">
        <div class=" footer-img"></div>
      </div>

      <div class="col-6 col-sm-3 d-flex flex-column">
        <p>Address</p>
        <span>1234 Street Name</span>
        <span>City, AA 99999</span>
      </div>

      <div class="col-6 col-sm-3 d-flex flex-column">
        <p>Links</p>
        <span>Website builder</span>
        <span>Download for Windows</span>
        <span>Download for Mac</span>
      </div>

      <div class="col-6 col-sm-3 d-flex flex-column">
        <p>Contacts</p>
        <span>Email:support@mobirise.com</span>
        <span>Phone:+1 (0) 000 0000 001</span>
        <span>Fax:+1 (0) 000 0000 002</span>
      </div>
    </div>


  </div>
  </div>
  <div class="pb-4" style=" background: black;">
    <p class="text-center text-white text-20">© Copyright 2022 Yu-Zhen,Su - All Rights Reserved</p>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>